<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nik)</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-weight-bold">

<div class="container mt-5">
    <div class="row">
        <div class="d-flex col-md-4 ml-auto text-white justify-content-between align-items-stretch">
            <div class="d-flex justify-content-md-between justify-content-center align-items-stretch flex-column">
                <img id="logo" src="img/logo.png" alt="logo">
                <div class="mt-5 border-left border-right border-white d-none d-md-flex justify-content-between align-items-center flex-column flex-grow-1">
                    <div class="d-flex justify-content-center align-items-center flex-column align-self-start">
                        <i class="fab fa-instagram h5 mx-2 text-white"></i>
                        <i class="fab fa-facebook-square h5 mx-2 text-white"></i>
                        <i class="fas fa-share-alt h5 mx-2 text-white"></i>
                    </div>
                    <p class="translate270 m-0 align-self-strech p-1 font-weight-lighter">
                        Organisation <br>
                        by KHR
                    </p>
                </div>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p id="big_text" class="md-translate270 m-0 d-ruby font-weight-normal">July 2020</p>
            </div>
        </div>
        <div class="col-lg-6 col-md-8 mr-auto d-flex justify-content-between align-items-stretch flex-column">
            <div id="card1" class="rounded-10 p-3 text-white flex-grow-1 d-flex justify-content-between align-items-start flex-column">
                <div>
                    <h1 class="card-title">18 July / Hardcode MODE</h1>
                    <h2 class="card-subtitle">Broyal Blood / SHX</h2>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="d-inline-block rounded py-1 px-3 h4 my-0 bg-dark">Tickets - 2000тг</p>
                    <div class="d-inline-block rounded p-1 ml-4 h4 my-0 bg-white text-dark">18+</div>
                </div>
            </div>
            <div id="card2" class="rounded-10 mt-30px p-3 text-white flex-grow-1 d-flex justify-content-between align-items-start flex-column">
                <div>
                    <h1 class="card-title">16 July / Blues night</h1>
                    <h2 class="card-subtitle">Galto moud / Shifer & Civer</h2>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="d-inline-block rounded py-1 px-3 h4 my-0 border-2 border-white">Tickets - 5000тг</p>
                    <div class="d-inline-block rounded py-1 px-3 ml-4 h4 my-0 bg-dark">Welcome drinks</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mb-5 mt-30px">
    <div class="row">
        <div class="col-lg-6 col-md-8 ml-auto d-flex justify-content-between align-items-stretch flex-column">
            <div id="card3" class="rounded-10 text-white d-flex justify-content-start align-items-start flex-column flex-grow-1">
                <div class="rounded-10 img w-100"></div>
                <div class="d-flex justify-content-between align-items-start flex-column flex-grow-1 p-3">
                    <p class="font-size-50">Concert of the year - 2020</p>
                    <div>
                        <div class="d-flex">
                            <p class="rounded p-1 ml-2 my-1 bg-nik-blue">
                                Tickets - 12000тг
                            </p>
                            <p class="rounded p-1 ml-2 my-1 border-2 border-white">
                                16+
                            </p>
                        </div>
                        <div class="d-flex">
                            <p class="rounded p-1 ml-2 my-1 border-2 border-white">
                                Face control
                            </p>
                            <p class="rounded p-1 ml-2 my-1 bg-nik-blue">
                                Welcome drinks
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-md-flex d-none col-md-4 mr-auto text-white justify-content-between align-items-stretch">
            <div class="border rounded-10 border-white p-3 d-flex justify-content-between align-items-stretch flex-column flex-grow-1">
                <div class="font-size-50">SPECIAL<br>DAY -<br>GOLD<br>SPACE</div>
                <div class="mt-5">
                    <p class="d-inline-block rounded p-1 ml-2 my-1 bg-nik-red">
                        Registration only
                    </p>
                    <div class="d-flex">
                        <p class="d-inline-block rounded p-1 ml-2 my-1 text-nik-red border-2 border-nik-red">
                            18+
                        </p>
                        <p class="d-inline-block rounded p-1 ml-2 my-1 bg-white text-dark">
                            Tickets not available
                        </p>
                    </div>
                    <p class="d-inline-block rounded p-1 ml-2 my-1 border-2 border-white">
                        Exclusive music
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
<script type="text/javascript">

</script>

</body>
</html>
